<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>404报错</title>
    <meta name="description" content="您访问的页面不存在">
    <meta name="keywords" content="支付 404 报错">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="cache-control" content="max-age=7200" /><!--调用本地缓存，减少请求次数-->
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/favicon.ico" /> 
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin: 0; padding: 0; }
      h1, h2, h3, h4, h5, h6 {line-height: 1.1em; font-weight: normal; }
      body , html{ width:100%; height:100%; }
      a{ text-decoration: none; }
      .wrapper{ width:100%; min-width:1000px; height:100%; margin:0 auto; background-color:#f2f2f2; text-align:center;}
      .backToindex{ display:inline-block; *display:inline; zoom:1; width:150px; height:54px; text-align:center; line-height:54px; background-color:#0196fd; font-size:20px; color:#fff; }
      .backToindex:hover{background-color:#0187e3;}
      .img_error{ display:block; width:352px; margin:0 auto 76px; padding-top:10%;}
    </style>

</head>
<body>
   <div class="wrapper">
       <img src="../static/images/pay_404.png" alt="" class="img_error">
       <a href="" class="backToindex">返回首页</a>
   </div>
</body>
</html>



